# scaffold

./: .gitignore  README.md  build.gradle  scaffold.ipr  scaffold.iws  settings.gradle
common/evan-common/: build.gradle
common/evan-common/src/main/resources/: log4j22.xml
common/evan-common/src/test/java/com/evan/common/log/: B.java
common/evan-common/src/test/java/com/evan/common/log/base/: Parent.java
front/evan-web/: build.gradle
front/evan-web/src/main/java/com/evan/boot/: DemoApplication.java  SampleController.java
gradle/wrapper/: gradle-wrapper.properties
service/task-service/: build.gradle
